# retrospect

./: .gitignore  README.md
retrospect.core/: pom.xml
retrospect.core/src/main/java/managers/: RetrospectiveSecurityManager.java  UserSessionManager.java
retrospect.web/: .gitignore  package-lock.json  package.json  pom.xml
retrospect.web/src/main/java/com/example/retrospect/web/: Application.java
retrospect.web/src/main/java/com/example/retrospect/web/controllers/: ApiController.java  DataController.java  MvcController.java  RetrospectiveController.java  SessionController.java
retrospect.web/src/main/java/com/example/retrospect/web/exceptions/: NotLoggedInException.java
retrospect.web/src/main/java/com/example/retrospect/web/managers/: AccessDeniedAuthenticationEntryPoint.java  ClientResources.java  ClientResourcesManager.java  CookieUserSessionManager.java  NameConfiguration.java  OAuthUserSessionManager.java  QueryStringUserSessionManager.java  RestResponseEntityExceptionHandler.java  UserSessionManager.java
retrospect.web/src/main/java/com/example/retrospect/web/models/: AdministerRetrospectiveRequest.java  CreateTenantRequest.java  LoginRequest.java  UpdateActionRequest.java  UpdateObservationRequest.java  UpdateRetrospectiveRequest.java  UpdateTenantRequest.java  VoteRequest.java
retrospect.web/src/main/java/com/example/retrospect/web/models/import_export/: DataExport.java  ExportRequest.java  ExportSettings.java  ImportExportDataType.java  ImportRequest.java  ImportSettings.java  ImportableData.java
retrospect.web/src/main/java/com/example/retrospect/web/models/import_export/v1_0/: V1_0_ImportableAction.java  V1_0_ImportableObservation.java  V1_0_ImportableRetrospective.java  V1_0_ImportableTenant.java
retrospect.web/src/main/java/com/example/retrospect/web/repositories/: DataStorageFactory.java  RedisDataStorage.java  RedisDataStorageFactory.java
retrospect.web/src/main/java/com/example/retrospect/web/services/: ImportExportService.java
retrospect.web/src/main/java/com/example/retrospect/web/services/import_export/: ExportAdapter.java  ImportAdapter.java  ImportResult.java  ImportableData.java  ImportableDataItem.java  ImportableRetrospective.java  RetrospectiveImporter.java  RetrospectiveImporterFactory.java
retrospect.web/src/main/java/com/example/retrospect/web/services/import_export/v1_0/: V1_0ImportExportAdapter.java  V1_0_RetrospectiveImporter.java
retrospect.web/src/main/java/com/example/retrospect/web/startup/: Application.java
retrospect.web/src/main/java/com/example/retrospect/web/viewmodels/: ActionViewModel.java  ErrorViewModel.java  LoginProviderViewModel.java  LoginProvidersViewModel.java  ObservationViewModel.java  RetrospectiveOverview.java  RetrospectiveOverviewsViewModel.java  RetrospectiveViewModel.java  TenantViewModel.java  UserViewModel.java
retrospect.web/src/main/java/controllers/: RetrospectiveController.java
retrospect.web/src/main/java/startup/: Application.java
retrospect.web/src/main/js/: Action.js  AdministerRetrospective.js  Avatar.js  Error.js  ErrorBoundary.js  Heading.js  LoadRetrospective.js  LoadRetrospectives.js  Login.js  ManageTenants.js  NewAction.js  NewObservation.js  Observation.js  Retrospective.js  RetrospectiveMenuItems.js  RetrospectiveSelection.js  Retrospectives.js  SystemAdministration.js  UserSelection.js  Working.js  app.js  helpers.js  index.js  rest.js
retrospect.web/src/main/js/redux/: actionTypes.js  retrospectiveActions.js  retrospectivesActions.js  sessionActions.js  uiModes.js
retrospect.web/src/main/js/redux/reducers/: index.js  retrospective.js  retrospectives.js  session.js
retrospect.web/src/main/resources/: application.properties  application.yml
retrospect.web/src/main/resources/static/styles/: index.css
retrospect.web/src/main/resources/templates/: error.html  home.html  index.html  list.html  login.html  react.html  retro.html  retrospective.html
src/controllers/: RetrospectiveController.java
src/managers/: RetrospectiveSecurityManager.java  UserSessionManager.java
src/models/: Action.java  Guid.java  HttpResponseWrapper.java  ImmutableList.java  LoggedInUser.java  NotFoundUser.java  Observation.java  Retrospective.java
src/repositories/: RetrospectiveRepository.java  UserRepository.java
src/serialisable/: SerialisableAction.java  SerialisableAudit.java  SerialisableRetrospective.java
src/serialisers/: ActionSerialiser.java  AuditSerialiser.java  ObservationSerialiser.java  RetrospectiveSerialiser.java  UserSerialiser.java
src/services/: RetrospectiveService.java
(+66 files in other folders)
